<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!--<style name="AppTheme"></style>-->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight"></style>

    <style name="CustomMaterialDatePickerTheme" parent="ThemeOverlay.MaterialComponents.MaterialCalendar">
        <!-- Personalize os atributos aqui -->
        <item name="colorPrimary">@color/purple_700</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Outros atributos que você deseja personalizar -->
    </style>

    <style name="CustomSearchViewStyle" parent="Widget.AppCompat.SearchView">
        <item name="android:editTextColor">@color/black</item>
        <item name="android:textColorHint">@color/dark_gray</item> <!-- Defina a cor do hint -->
        <!-- Outros atributos do estilo da SearchView, se necessário -->
    </style>

</resources>