<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D10202"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    tools:context=".CadastroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:fontFamily="@font/cherry_swash"
            android:gravity="center"
            android:text="@string/consultasqx"
            android:textColor="#FFFFFF"
            android:textSize="48sp" />

        <EditText
            android:id="@+id/editTextNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bck_texto"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawablePadding="6dp"
            android:ems="10"
            android:hint="@string/nome"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:maxLength="40"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="#F6F0F2"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/editTextPhonePaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bck_texto"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="6dp"
            android:ems="10"
            android:hint="@string/telefone"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:maxLength="11"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="#F6F0F2"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/editTextCpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bck_texto"
            android:drawableStart="@drawable/ic_cpf"
            android:drawablePadding="6dp"
            android:ems="10"
            android:hint="@string/cpf"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="14"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="#F6F0F2"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/editTextE_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bck_texto"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="6dp"
            android:ems="10"
            android:hint="@string/e_mail"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:maxLength="35"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="#F6F0F2"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/editTextSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bck_texto"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="6dp"
            android:ems="10"
            android:hint="@string/senha"
            android:importantForAutofill="no"
            android:inputType="numberPassword"
            android:maxLength="16"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="#F6F0F2"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/editTextConfirmarSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bck_texto"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="6dp"
            android:ems="10"
            android:hint="@string/confirme_sua_senha"
            android:importantForAutofill="no"
            android:inputType="numberPassword"
            android:maxLength="16"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="#F6F0F2"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPapel"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:hint="Papel"
            android:textColorHint="#FFFFFF">

            <AutoCompleteTextView
                android:id="@+id/auto_complete_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bck_texto"
                android:inputType="none"
                android:textColorHint="#FFFFFF"
                android:textColor="@color/white"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--<com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutEspecialidade"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:hint="Especialidades"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="@color/white"
            android:textColorHint="#FFFFFF">

            <AutoCompleteTextView
                android:id="@+id/auto_complete_text1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bck_texto"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>-->

        <EditText
            android:id="@+id/editCrm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bck_texto"
            android:drawableStart="@drawable/baseline_numbers_24"
            android:drawablePadding="6dp"
            android:ems="10"
            android:hint="CRM"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="6"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="#F6F0F2"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/selectCard"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bck_texto">

                <TextView
                    android:id="@+id/especialidades"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Especialidades"
                    android:textColorHint="@color/black"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down"
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/convenio"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bck_texto">

                <TextView
                    android:id="@+id/convenios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Convênios"
                    android:textColorHint="@color/black"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down"
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <EditText
            android:id="@+id/editNomeDaClinica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bck_texto"
            android:drawableStart="@drawable/ic_rename_outline_24"
            android:drawablePadding="6dp"
            android:ems="10"
            android:hint="Nome da clínica"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="#F6F0F2"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/editTelefoneDaClinica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bck_texto"
            android:drawableStart="@drawable/ic_contact_phone_24"
            android:drawablePadding="6dp"
            android:ems="10"
            android:hint="Telefone da Clínica"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:maxLength="11"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="#F6F0F2"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/textViewLocalizacaoDaClinica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:drawableStart="@drawable/ic_location_on_24"
            android:text="Localização da Clínica"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewOndeBuscarLocalizacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="15dp"
            android:text="     (Procure as coordenadas no Google Maps)"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:text="Y:"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editCoordenadaY"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:background="@drawable/bck_texto"
                android:drawablePadding="6dp"
                android:ems="10"
                android:hint="Coord. Y"
                android:importantForAutofill="no"
                android:inputType="number|numberDecimal|numberSigned"
                android:maxLength="16"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="#F6F0F2"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/textViewX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="7dp"
                android:text="X:"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editCoordenadaX"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bck_texto"
                android:drawablePadding="6dp"
                android:ems="10"
                android:hint="Coord. X"
                android:importantForAutofill="no"
                android:inputType="number|numberDecimal|numberSigned"
                android:maxLength="16"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="#F6F0F2"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonCadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bck_botao"
            android:onClick="validarCampos"
            android:text="@string/cadastrar"
            android:textColor="#FFFFFF"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/buttonVoltarCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bck_botao"
            android:onClick="voltarCadastro"
            android:text="@string/voltar"
            android:textColor="#FFFFFF"
            tools:ignore="UsingOnClickInXml" />

    </LinearLayout>

</ScrollView>