<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".UserProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_back_general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todoProfile"
                android:onClick="voltarUserProfile"
                android:padding="15dp"
                android:src="@drawable/ic_back_general"
                tools:ignore="UsingOnClickInXml,DuplicateSpeakableTextCheck" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#FF0000"
            android:padding="20dp">

            <ImageView
                android:id="@+id/image_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:contentDescription="@string/todoProfile2"
                android:onClick="mudarFoto"
                android:scaleType="fitXY"
                android:src="@drawable/ic_img_profile" />

            <TextView
                android:id="@+id/textView_NomeProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/image_profile"
                android:includeFontPadding="false"
                android:text="@string/nome_do_usu_rio"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editText_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/nome"
                android:textColorHint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_profile2"
                    android:drawablePadding="10dp"
                    android:inputType="textPersonName"
                    android:maxLength="40"
                    android:text="@string/nome1"
                    android:textColor="@color/black"
                    tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editText_cpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/cpf"
                android:textColorHint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextCpf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_cpf_verm"
                    android:drawablePadding="10dp"
                    android:inputType="text"
                    android:maxLength="14"
                    android:text="@string/cpf"
                    android:textColor="@color/black"
                    tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editText_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/e_mail"
                android:textColorHint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_email1"
                    android:drawablePadding="10dp"
                    android:inputType="textEmailAddress"
                    android:maxLength="35"
                    android:text="@string/email"
                    android:textColor="@color/black"
                    tools:ignore="TextContrastCheck,TextContrastCheck,TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editText_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/telefone"
                android:textColorHint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTelefone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_phone1"
                    android:drawablePadding="10dp"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:text="@string/n_mero_de_telefone_associado"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/linearLayoutCrmLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewCRMVis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:drawableStart="@drawable/baseline_numbers_25"
                    android:text="CRM"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewCRM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CRM"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutEspecialidadesLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewEspecialidadesVis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Especialidades:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewEspecialidades"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Especialidades:"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutConveniosLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewConveniosVis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Convênios:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewConvenios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Convênios:"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editText_nome_clin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:hint="Nome da clínica"
                android:textColorHint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextNomeClinica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/baseline_drive_file_rename_outline_25"
                    android:drawablePadding="10dp"
                    android:inputType="textPersonName"
                    android:maxLength="40"
                    android:text="Nome da clínica"
                    android:textColor="@color/black"
                    tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editText_phone_clin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:hint="Telefone da clínica"
                android:textColorHint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTelefoneClinica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/baseline_contact_phone_25"
                    android:drawablePadding="10dp"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:text="Número de telefone da clínica"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewLocalizacaoDaClinicaUP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp"
                android:drawableStart="@drawable/baseline_location_on_25"
                android:text="Localização da Clínica"
                android:textColor="#000000"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/linearLayouCoordsLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewYUP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:text="Y:"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editCoordenadaYUP"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/bck_texto"
                    android:drawablePadding="6dp"
                    android:ems="10"
                    android:hint="Coord. Y"
                    android:importantForAutofill="no"
                    android:inputType="number|numberDecimal|numberSigned"
                    android:maxLength="16"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#F6F0F2"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/textViewXUP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="7dp"
                    android:text="X:"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editCoordenadaXUP"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bck_texto"
                    android:drawablePadding="6dp"
                    android:ems="10"
                    android:hint="Coord. X"
                    android:importantForAutofill="no"
                    android:inputType="number|numberDecimal|numberSigned"
                    android:maxLength="16"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#F6F0F2"
                    tools:ignore="TextContrastCheck" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonTempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#FF0000"
                android:onClick="abrirDataTempo"
                android:text="Fornecer datas e horários"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button_atualizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF0000"
                android:onClick="update"
                android:text="@string/atualizar_dados"
                android:textColor="#fff"
                android:textColorHint="#F6F0F2"
                tools:ignore="TextContrastCheck,UsingOnClickInXml" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editText_senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/senha"
                android:textColorHint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextSenha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_senha"
                    android:drawablePadding="10dp"
                    android:inputType="number|numberPassword"
                    android:maxLength="16"
                    android:text="@string/senhaProfile"
                    android:textColor="@color/black"
                    tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_atualizar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF0000"
                android:onClick="updateSenha"
                android:text="@string/atualizar_senha"
                android:textColor="#fff"
                android:textColorHint="#F6F0F2"
                tools:ignore="TextContrastCheck,UsingOnClickInXml" />

            <Button
                android:id="@+id/button_apagar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:backgroundTint="#FF0000"
                android:onClick="delete"
                android:text="@string/apagar_conta"
                android:textColor="#fff"
                android:textColorHint="#F6F0F2"
                tools:ignore="TextContrastCheck,UsingOnClickInXml" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>