<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D10202"
    tools:context=".view.MedicoPerfil">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView_back_general"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="357dp"
            android:contentDescription="@string/todoProfile"
            android:onClick="voltarMedicoPerfil"
            android:padding="15dp"
            android:src="@drawable/ic_white_back_arrow_perfil_medico"
            app:layout_constraintBottom_toTopOf="@+id/perfil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UsingOnClickInXml,DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:gravity="center"
            android:text="@string/perfil_do_profissional"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="87dp"
            android:layout_height="84dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/perfil">

            <ImageView
                android:id="@+id/image_perfil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_person"
                tools:ignore="ImageContrastCheck" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/nome"
            android:layout_width="276dp"
            android:layout_height="35dp"
            android:layout_marginTop="28dp"
            android:text="@string/nomeMedico"
            android:textColor="@color/white"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/perfil" />


        <TextView
            android:id="@+id/TextView3"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="14dp"
            android:text="@string/crmMedico"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/nome" />

        <TextView
            android:id="@+id/crm"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="16dp"
            android:text="@string/crmMedicoValor"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/TextView3"
            app:layout_constraintTop_toBottomOf="@+id/nome"
            app:layout_editor_absoluteX="150dp"
            app:layout_editor_absoluteY="300dp" />

        <Button
            android:id="@+id/verHorarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:onClick="verHorarios"
            android:text="@string/agendar_consulta"
            android:textColor="@color/purple_700"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.078"
            tools:ignore="TextContrastCheck" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?actionBarDivider"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verHorarios" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_marginTop="60dp"
            android:text="@string/especialidades_atendidas"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.144"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verHorarios" />

        <ListView
            android:id="@+id/list_especialidades"
            android:layout_width="200dp"
            android:layout_height="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?actionBarDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_especialidades"
            app:layout_constraintVertical_bias="0.054"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_marginTop="24dp"
            android:text="@string/conv_nios_aceitos"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <ListView
            android:id="@+id/list_convenios"
            android:layout_width="200dp"
            android:layout_height="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />


        <Button
            android:id="@+id/btn_verLocalCli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="162dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="162dp"
            android:background="@color/white"
            android:onClick="abrirLocal"
            android:padding="10dp"
            android:text="@string/local_da_clinica"
            android:textColor="@color/purple_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_convenios" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>