<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.adapter.ConsultaAdapter">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewConsultas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_perfil"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_baseline_person" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="4dp"
        android:text="Nome"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/cardViewConsultas"
        app:layout_constraintTop_toTopOf="@+id/cardViewConsultas"
        app:layout_editor_absoluteX="100dp"
        app:layout_editor_absoluteY="20dp" />

    <TextView
        android:id="@+id/especialidade"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="14dp"
        android:text="Especialidade"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/cardViewConsultas"
        app:layout_constraintTop_toBottomOf="@+id/nome" />

    <TextView
        android:id="@+id/tipo_consulta"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="14dp"
        android:text="TIPO"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/cardViewConsultas"
        app:layout_constraintTop_toBottomOf="@+id/especialidade" />

    <TextView
        android:id="@+id/convenio"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="2dp"
        android:text="CONVENIO"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tipo_consulta"
        app:layout_constraintTop_toBottomOf="@+id/especialidade"
        app:layout_editor_absoluteX="150dp"
        app:layout_editor_absoluteY="300dp" />

    <TextView
        android:id="@+id/infoData"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="148dp"
        android:text="Data: "
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="68dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/infoData"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/infoHorario"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="64dp"
        android:text="Horario: "
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintStart_toEndOf="@+id/convenio"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/horario"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="68dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/infoHorario"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="?actionBarDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewConsultas" />

</androidx.constraintlayout.widget.ConstraintLayout>