<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--FOTO, NOME, ESPECIALIDADE(S), CRM, LOCALIDADE-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_perfil"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_baseline_person" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/nome"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:text="Nome"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView"
        app:layout_editor_absoluteX="100dp"
        app:layout_editor_absoluteY="20dp" />


    <TextView
        android:id="@+id/TextView3"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="5dp"
        android:text="CRM"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/nome" />

    <TextView
        android:id="@+id/crm"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="5dp"
        android:text="CRM"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TextView3"
        app:layout_constraintTop_toBottomOf="@+id/nome"
        app:layout_editor_absoluteX="150dp"
        app:layout_editor_absoluteY="300dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="?actionBarDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />


</androidx.constraintlayout.widget.ConstraintLayout>
